# open-springmvc

./: pom.xml
src/main/java/com/lsm/open/springmvc/controller/: AccountController.java
src/main/java/com/lsm/open/springmvc/dao/: AccountDao.java
src/main/java/com/lsm/open/springmvc/dao/impl/: AccountDaoImpl.java
src/main/java/com/lsm/open/springmvc/domain/: User.java
src/main/java/com/lsm/open/springmvc/framework/: BaseInit.java  DispacherServlet.java
src/main/java/com/lsm/open/springmvc/framework/factory/: BeanFactory.java  XmlBeanFactory.java
src/main/java/com/lsm/open/springmvc/framework/parse/: ParseFile.java  ParseXml.java  ParseYaml.java
src/main/java/com/lsm/open/springmvc/framework/process/: ForwardViewHandler.java  PrintViewHandler.java  View.java  ViewAdapter.java  ViewHandler.java
src/main/java/com/lsm/open/springmvc/framework/util/: LoadClass.java  MapNode.java  ParseAnnotation.java  RequestMapping.java  XmlBean.java
src/main/java/com/lsm/open/springmvc/framework/view/: ForwardViewHandler.java  PrintViewHandler.java  View.java  ViewAdapter.java  ViewHandler.java  ViewMethod.java
src/main/java/com/lsm/open/springmvc/service/: AccountService.java
src/main/java/com/lsm/open/springmvc/service/impl/: AccountServiceImpl.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
